<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScreenSaverBlocker.exe" version="1.0.0.2" publicKeyToken="5edfba0e151280f0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="path2985.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScreenSaverBlocker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScreenSaverBlocker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScreenSaverBlocker.exe" size="751104">
      <assemblyIdentity name="ScreenSaverBlocker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>plxjgb1w1zjnPMv1j2gPUFayRvf0GzZlyEPYa3E7JCM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LadGm0TIw8R7jDk61BYTW42jEz5tkWU0bPL0CM69IJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="path2985.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LadGm0TIw8R7jDk61BYTW42jEz5tkWU0bPL0CM69IJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ScreenSaverBlocker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANTHEA\Daniel" issuerKeyHash="79adcbfe69b010e7e0f610ddec452ca1b75f0c32" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3bnagZY5jfrMfsPEv5oe5I1eaS+tmuqkUIbD4oEWG0M=</DigestValue></Reference></SignedInfo><SignatureValue>I7CdHJyN3km3YjQxk9clS887WkLUZfx3hDVwekfJz1F5IUJXs2agKP/acmQLy9JjzXSVxDTQWBgU9Y0DDA9vRiuN8lf7+wbm2DtyZY2bf4tpCVYzCj2QxLM1Zhq/pfIvW0FyoQOI9rq6iqth7rRXIkovCiwwX9BrPomhaRnA+P0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sX93QAlP1oxogD3hXMme1zFe9T9y4S46uzbfBdGJA0aZ2YWfYl7Ze+jRpDIxbQtXE0LJZ13dZY3iKFYi6j11nlot1D+JNYSHlF0Hk5n61o0ijeVVQrYi+674uzpZi3kOyjuYzw39gTsK53E3fSDCf2IhLUhiAwUpIertSJE7C48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="431b1681e2c38650a4ea9aad2f695e8de41e9abfc4c37eccfa8d399681dab9dd" Description="" Url=""><as:assemblyIdentity name="ScreenSaverBlocker.exe" version="1.0.0.2" publicKeyToken="5edfba0e151280f0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANTHEA\Daniel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c0hLlXTT9VEfZAl5yIibc6nw4V94Xf1PqWLa+ePaino=</DigestValue></Reference></SignedInfo><SignatureValue>qmHPYprIB+5F5zVVrk+jKK2EJHSG50aUDx25Lh3Bute+Dgo4JY6/kCKnJSc+bFTXCprDr5WLtDtRL5l0P+tT0vGo0jxOUeAjC7Q7TydmTXuGPy+orCDAI6AoxRwbkEWwhYDjwUsLsVnjAwQ46oOmJ20Ezr1BoO0Ec0D//qTr3dU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sX93QAlP1oxogD3hXMme1zFe9T9y4S46uzbfBdGJA0aZ2YWfYl7Ze+jRpDIxbQtXE0LJZ13dZY3iKFYi6j11nlot1D+JNYSHlF0Hk5n61o0ijeVVQrYi+674uzpZi3kOyjuYzw39gTsK53E3fSDCf2IhLUhiAwUpIertSJE7C48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQKcj335hGXL9BwfoveLsMoDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBOAFQASABFAEEAXABEAGEAbgBpAGUAbDAeFw0xMzEwMjIxNDE2MTdaFw0xNDEwMjIyMDE2MTdaMCUxIzAhBgNVBAMeGgBBAE4AVABIAEUAQQBcAEQAYQBuAGkAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxf3dACU/WjGiAPeFcyZ7XMV71P3LhLjq7Nt8F0YkDRpnZhZ9iXtl76NGkMjFtC1cTQslnXd1ljeIoViLqPXWeWi3UP4k1hIeUXQeTmfrWjSKN5VVCtiL7rvi7OlmLeQ7KO5jPDf2BOwrncTd9IMJ/YiEtSGIDBSkh6u1IkTsLjwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEiAwFuGtujHThKsZjQlR8EwqndVy1pzhepWyezSKl7UsOyKZtfeO2avFL4r0/wNeZ4RSEddu63S3+9B+/YpA6jF+7r3HgnhgyNiZsz4g3zIIMypweulHN9AWmwvy3657o/j8dO9T7g/nU+g03p+ujKIqkOGkAkM7WhWyRZoceap</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>